# HiveStreamingExamples

./: README.md  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/main/java/: HiveStreamWriteThread.java  MajorCompactWhileStreaming.java  NonSecureHiveStreaming.java  TestMySQLConnection.java  WriteHDFS.java
