<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>HiveStreamingExample</groupId>
    <artifactId>SimpleHiveStreaming</artifactId>
    <version>0.1</version>
    <name>SimpleHiveStreaming</name>
    <developers>
        <developer>
            <id>mjohnson</id>
            <name>Mark Johnson</name>
            <email>mjohnson@hortonworks.com</email>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <test.extra.args>-Djava.net.preferIPv4Stack=true</test.extra.args>

        <!-- dependency versions -->
        <clojure.version>1.7.0</clojure.version>
        <compojure.version>1.1.3</compojure.version>
        <hiccup.version>0.3.6</hiccup.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.5</commons-lang.version>
        <commons-exec.version>1.1</commons-exec.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <commons-codec.version>1.6</commons-codec.version>
        <clj-time.version>0.8.0</clj-time.version>
        <curator.version>2.9.0</curator.version>
        <json-simple.version>1.1</json-simple.version>
        <ring.version>1.3.0</ring.version>
        <ring-json.version>0.3.1</ring-json.version>
        <jetty.version>7.6.13.v20130916</jetty.version>
        <clojure.tools.logging.version>0.2.3</clojure.tools.logging.version>
        <clojure.math.numeric-tower.version>0.0.1</clojure.math.numeric-tower.version>
        <carbonite.version>1.4.0</carbonite.version>
        <snakeyaml.version>1.11</snakeyaml.version>
        <httpclient.version>4.3.3</httpclient.version>
        <clojure.tools.cli.version>0.2.4</clojure.tools.cli.version>
        <disruptor.version>2.10.4</disruptor.version>
        <jgrapht.version>0.9.0</jgrapht.version>
        <guava.version>16.0.1</guava.version>
        <netty.version>3.9.0.Final</netty.version>
        <log4j-over-slf4j.version>1.6.6</log4j-over-slf4j.version>
        <log4j.version>2.1</log4j.version>
        <slf4j.version>1.7.7</slf4j.version>
        <clojure.tools.nrepl.version>0.2.3</clojure.tools.nrepl.version>
        <clojure-complete.version>0.2.3</clojure-complete.version>
        <mockito.version>1.9.5</mockito.version>
        <conjure.version>2.1.3</conjure.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <clojure-data-codec.version>0.1.0</clojure-data-codec.version>
        <clojure-contrib.version>1.2.0</clojure-contrib.version>
        <hive.version>0.14.0</hive.version>
        <hadoop.version>2.6.0</hadoop.version>
        <kryo.version>2.21</kryo.version>
        <servlet.version>2.5</servlet.version>
        <joda-time.version>2.3</joda-time.version>
        <jackson.version>2.3.1</jackson.version>
        <thrift.version>0.9.2</thrift.version>
        <junit.version>4.11</junit.version>
        <hdrhistogram.version>2.1.7</hdrhistogram.version>
    </properties>
    <repositories>
        <repository>
            <id>MavenCentral</id>
            <url>http://central.maven.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>0.10.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hive.hcatalog</groupId>
            <artifactId>hive-hcatalog-streaming</artifactId>
            <version>${hive.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.calcite</groupId>
                    <artifactId>calcite-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.calcite</groupId>
                    <artifactId>calcite-avatica</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hive.hcatalog</groupId>
            <artifactId>hive-hcatalog-core</artifactId>
            <version>${hive.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.calcite</groupId>
                    <artifactId>calcite-avatica</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.calcite</groupId>
                    <artifactId>calcite-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-cli</artifactId>
            <version>${hive.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.calcite</groupId>
                    <artifactId>calcite-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.calcite</groupId>
                    <artifactId>calcite-avatica</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>0.9.2-incubating</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--     <dependency>
                 <groupId>com.googlecode.json-simple</groupId>
                 <artifactId>json-simple</artifactId>
             </dependency>-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>${hive.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-service</artifactId>
            <version>${hive.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
  
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>MajorCompactWhileStreaming</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>.</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
